{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ESNext"],
    "strict": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "module": "commonjs",
    "emitDecoratorMetadata": true

    // "target": "ES6",
    // "module": "commonjs",
    // "skipLibCheck": true,
    // "forceConsistentCasingInFileNames": true,
    // "resolveJsonModule": true,
    // "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/controllers/users.ts", "src/dev/helperFuncions.ts"],
  "exclude": ["node_modules"]
}
